# findReplaceFreeText

./: Directory.Build.props  README.md  controlPDF.sln  controlPDF.slnx
TestFindReplaceFreeText/: Common.cs  TestFindReplaceFreeText.csproj
findReplaceFreeText/: Program.cs  findReplaceFreeText.csproj
findReplaceFreeText/Core/: FreeTextReplacer.cs
findReplaceFreeText/Models/: FindReplaceInputStore.cs
findReplaceFreeText/Sample/: PdfConfigurator.xlsm  README_Sample.md
