<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <AssemblyName>FindReplaceFreeText</AssemblyName>
    <RootNamespace>FindReplaceFreeText</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\*.ttf" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

</Project>
